# summer-digital

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/client/: clientApi.js
frontend/src/components/: AuthForm.vue  CardBlock.vue  HelloWorld.vue  Main.vue  Navigation.vue  Products.vue  TransferBlock.vue
frontend/src/constants/: constants.js
frontend/src/router/: router.js
frontend/src/views/: Card.vue  Dashboard.vue  DocumentInfo.vue  LoginPage.vue  NotFound.vue  Transfer.vue
src/main/java/com/artur/summer/backend/: SummerBackendApplication.java
src/main/java/com/artur/summer/backend/advices/: ControllerAdvice.java
src/main/java/com/artur/summer/backend/configuration/: AppConfig.java  WebConfig.java
src/main/java/com/artur/summer/backend/constants/: BpmnExceptionCodes.java  ClientStatus.java  Currency.java  DocumentFieldsNames.java  DocumentType.java  ProductType.java  SessionStatus.java  StatusCode.java
src/main/java/com/artur/summer/backend/controller/: Api.java  AppController.java  DashboardController.java  LoginController.java  PaymentController.java  RedirectController.java
src/main/java/com/artur/summer/backend/dto/: AuthDTO.java  AuthToken.java  Document.java  DocumentStatus.java  HistoryDto.java  TransferDto.java
src/main/java/com/artur/summer/backend/dto/api/: BsAccount.java
src/main/java/com/artur/summer/backend/dto/document/: InternalClientDocument.java
src/main/java/com/artur/summer/backend/dto/impl/: ClientInternalTransferDto.java
src/main/java/com/artur/summer/backend/dto/ui/: AccountDto.java  AccountProfileDto.java  CardDto.java  CardFullInfoDto.java  ClientInfoDto.java  CreditDto.java  DepositDto.java  OperationResult.java  ProductList.java  ProductsDto.java
src/main/java/com/artur/summer/backend/exception/: ControlException.java  SessionExpiredException.java  WrongUsernameOrPassword.java
src/main/java/com/artur/summer/backend/factories/: DocumentFactory.java  ProductAccountFactory.java  ProductCardFactory.java
src/main/java/com/artur/summer/backend/factories/impl/: InternalDocumentFactory.java
src/main/java/com/artur/summer/backend/model/: Account.java  Card.java  ClientInfo.java  ClientSession.java  Credit.java  Deposit.java  Document.java  Product.java  ProductInfo.java  package-info.java
src/main/java/com/artur/summer/backend/repository/: AccountsRepository.java  CardsRepository.java  ClientInfoRepository.java  ClientSessionRepository.java  DocumentRepository.java  ProductInfoRepository.java  ProductRepository.java
src/main/java/com/artur/summer/backend/security/: AuthFilter.java  AuthProvider.java  AuthService.java  ClientTokenService.java  HashProvider.java  SummerDigitalAuthProvider.java  SummerDigitalUserService.java  SummerPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/artur/summer/backend/security/impl/: AuthServiceImpl.java  DefaultClientTokenService.java  Sha256HashProvider.java
src/main/java/com/artur/summer/backend/service/: ClientService.java  DocumentService.java  ProductService.java  TransferService.java
src/main/java/com/artur/summer/backend/service/api/: BsApiClient.java
src/main/java/com/artur/summer/backend/service/api/impl/: BsApiClientDemoImpl.java
src/main/java/com/artur/summer/backend/service/bscontrol/: AccountControl.java
src/main/java/com/artur/summer/backend/service/bscontrol/impl/: AccountAmountControl.java  AccountOwnerControl.java
src/main/java/com/artur/summer/backend/service/impl/: ClientServiceImpl.java  DocumentServiceImpl.java  ProductServiceImpl.java  TransferServiceImpl.java
src/main/java/com/artur/summer/backend/workflow/: CompleteTransfer.java  DocumentProcessor.java  LogService.java  SrcAccountCheckService.java  StatusError.java  TransferWorkflowService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/changes/03_2022/: 0001.sql  index.xml
src/main/resources/db/changes/init/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  0007.sql  0008.sql  index.xml
src/main/resources/processes/: form_2.form  loanRequest.bpmn
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8c74ded5.css  chunk-vendors.2fc5224a.css
src/main/resources/static/js/: app.0c0bbe7a.js  app.0c0bbe7a.js.map  app.8d72c9be.js  app.8d72c9be.js.map  app.js  chunk-vendors.baa12e82.js  chunk-vendors.c1dcc64f.js  chunk-vendors.c1dcc64f.js.map
src/main/resources/templates/: index.html
